\begin{tikzpicture}[
-,>=stealth',
level/.style={sibling distance = 2.1cm, level distance = 1.2cm},
level 1/.style={sibling distance=3cm},
level 2/.style={sibling distance=1.8cm},  
treenode/.style = {align=center, inner sep=0.5em, text centered, font=\small},
arn_n/.style = {treenode, rectangle, rounded corners, draw=black,  fill=white!20},
arn_x/.style = {arn_n, fill=white!20, rounded corners=0},
edge from parent fork down
]

\node [arn_n,label=right:{\small 1}] {NP}
child{ node [arn_n,label= right:{\small 2}] {NP}
child{ node [arn_x,label=below left:{\small 4}](A) {JJ\\ physiological}}
child{ node [arn_x,label=below left:{\small 5}](B) {NNS\\ effects}}}
child{ node [arn_n,label= right:{\small 3}] {PP}
child[sibling distance=1.65cm]{ node [arn_x,label=right:{\small 6}](C) {IN\\ of}}
child{ node [arn_n,label= right:{\small 7}] {NP}
child{ node [arn_x,label=below right:{\small 8}](D) {JJ\\ environmental}}
child{ node [arn_x,label=below right:{\small 9}](X) {NNS\\ hormones}}}};

\node[below=3cm of A](E) {\cntext{环境}};
\node[right=0.5cm of E](F) {\cntext{荷尔蒙}};
\node[right=0.5cm of F](G) {\cntext{的}};
\node[right=0.5cm of G](H) {\cntext{生理}};
\node[right=0.5cm of H](I) {\cntext{效应}};

\node[below=1.4cm of A](J) {};

\draw[dashed] (A)--(J)--(H.north);
\draw[dashed] (B)--(B|-J)--(I.north);
\draw[dashed] (C)--(C|-J)--(G.north);
\draw[dashed] (D)--(D|-J)--(E.north);
\draw[dashed] (X)--(X|-J)--(F.north);

\end{tikzpicture}

