\begin{tikzpicture}[scale=0.5,
-,>=stealth',
level/.style={sibling distance = 2.5cm, level distance = 1.8cm},
level 1/.style={sibling distance=6cm},
level 2/.style={sibling distance=2.75cm}, 
%level 3/.style={sibling distance=4cm}, 
treenode/.style = {scale=0.5, align=center, inner sep=0.5em, text centered, font=\sffamily},
arn_n/.style = {treenode, rectangle, rounded corners=0.55mm, draw=black,  fill=white!20, minimum width=4em, minimum height = 2em},
arn_x/.style = {arn_n, fill=white!20, minimum height=3em, rounded corners=0},
edge from parent fork down
]

\node [arn_n,label=below right:{\scriptsize 1}] {NP}
child{ node [arn_n,label= right:{\scriptsize 2}] {NP}
child{ node [arn_x,label=below right:{\scriptsize 4}](A) {JJ\\ physiological}}
child{ node [arn_x,label=below right:{\scriptsize 5}](B) {NNS\\ effects}}}
child{ node [arn_n,label= right:{\scriptsize 3}] {PP}
child[sibling distance=5cm]{ node [arn_x,label=below right:{\scriptsize 6}](C) {IN\\ of}}
child{ node [arn_n,label= right:{\scriptsize 7}] {NP}
child{ node [arn_x,label=below right:{\scriptsize 8}](D) {JJ\\ environmental}}
child{ node [arn_x,label=below right:{\scriptsize 9}](X) {NNS\\ hormones}}}};


%\node [arn_n, label=below right:1] {NP}
%child{ node [arn_n, label=below right:2] {NP}
%child{ node [arn_x,label=below left:4](A) {DT\\ the}}
%child{ node [arn_x,label=below left:5](B) {NN\\ importance}}}
%child{ node [arn_n, label=below right:3] {PP}
%child{ node [arn_x,label=below right:6](C) {IN\\ of}}
%child{ node [arn_n,label=below right:7] {NP}
%child{ node [arn_x,label=below right:8](D) {NN\\ reform}}}};

\node[below=2.5cm of A, scale = 0.75](E) {\cntext{环境}};
\node[right=0.53cm of E, scale = 0.75](F) {\cntext{荷尔蒙}};
\node[right=0.53cm of F, scale = 0.75](G) {\cntext{的}};
\node[right=0.53cm of G, scale = 0.75](H) {\cntext{生理}};
\node[right=0.53cm of H, scale = 0.75](I) {\cntext{效应}};

\node[below=1cm of A](J) {};

\draw[dashed] (A)--(J)--(H.north);
\draw[dashed] (B)--(B|-J)--(I.north);
\draw[dashed] (C)--(C|-J)--(G.north);
\draw[dashed] (D)--(D|-J)--(E.north);
\draw[dashed] (X)--(X|-J)--(F.north);

\end{tikzpicture}

