\newlength\mylen
\setlength{\mylen}{1cm}

\begin{tikzpicture}[
->,>=stealth', grow=right, level 1/.style={sibling distance=1.3\mylen}, level distance=4\mylen,
node/.style = {align=center, inner sep=0pt, text centered, rectangle, rounded corners, draw=black, thick, fill=white!20, text width=5em, minimum height = 2em, inner sep=5},
nodeimp/.style = {node, fill=white!30}
]


\node(A) [node] at (0, 0) {Source Sentences};
%\node(B) [node, below=\mylen of A] {Reordering};
\node(B) [draw=black, thick, circle, below=\mylen of A] {};
\node(C) [node, text width=8em, below=2\mylen of B, text height=6em] {};
\node(CL) [node, draw=none] at (C.center) {Decoder};

%\draw[-, line width=10pt, white] (C.south west) to (C.south east);
%\node(XX) [below=0.1\mylen of C] {};
%\node(X) [node, draw=white, rounded corners=0, fill=white, maximum height = 0.1em] at (C.south) {};

\node(E) [nodeimp, right=1.4\mylen of B] {Reordering Rules};
\node(EE) [draw=black, thick, circle, right=1.4\mylen of E] {};

\node(F) [nodeimp, above right=0.1*\mylen and 2.85\mylen of E] {Word Alignment};
\node(H) [nodeimp, below right=0.1*\mylen and 2.85\mylen of E] {Syntax Tree};

\node(I) [node, right=4.4\mylen of EE] {Training Data};


\draw[->, thick] (A) to (B);
\draw[white] (C) to node[black, midway, sloped, above] {Lattices} (B);
\draw[->, thick] (B) to (C);
\draw[->, thick] (E) to node[midway, above] {Apply} (B);
\draw[->, thick] (EE) to node[midway, above] {Extract} (E);

\node(Saa) [right=0.5\mylen of EE] {};
\node(Sbb) [left=0.5\mylen of I] {};

\coordinate(Sa) at (Saa.base);
\coordinate(Sb) at (Sbb.base);

\draw[->, thick] (Sa) to (EE);
\draw[-, thick] (I) to (Sb);

\draw[-, thick] (F.west) -| (Sa);
\draw[-, thick] (H.west) -| (Sa);

\draw[->, thick] (Sb) |- (F.east);
\draw[->, thick] (Sb) |- (H.east);

\end{tikzpicture}