\begin{tikzpicture}[
-,>=stealth',
level/.style={sibling distance = 1.2cm, level distance = 1.5cm},
level 1/.style={sibling distance=2.75cm},
level 2/.style={sibling distance=3.2cm}, 
level 4/.style={sibling distance=2cm}, 
treenode/.style = {font=\small,align=center, inner sep=0.5em, text centered},
arn_n/.style = {treenode, rectangle, rounded corners, draw=black, fill=white!40},
arn_x/.style = {arn_n, fill=white!40, rounded corners=0},
edge from parent fork down
]
\node [arn_n, fill=gray!40, font=\itshape] {NP}
child[sibling distance = 4cm] { node(A) [arn_x, fill=gray!70, font=\itshape] {CD\\ ten}}
child{ node [arn_n, fill=gray!40, font=\itshape] {NP}
child[sibling distance = 3.7cm]{ node [arn_n, fill=gray!40, font=\itshape] {NP}
child{ node(B) [arn_x, fill=gray!70, font=\itshape] {JJ\\ big}}
child[sibling distance = 2cm]{ node(C) [arn_x, fill=gray!70, font=\itshape] {NNS\\ advantages}}}
child{ node [arn_n, fill=gray!40, font=\itshape] {PP}
child[sibling distance = 1.7cm]{ node(D) [arn_x, fill=gray!70, font=\itshape] {IN\\ of}}
child{ node(E) [arn_n, fill=gray!70, font=\itshape] {NP}
child{ node [arn_x](F) {JJ\\ peaceful}}
child{ node [arn_x](G) {NN\\ reunification}}}}};

\node [below=6.7cm of A] (H) {\cntext{和平}};
\node [right=0.6cm of H](I) {\cntext{统一}};
\node [right=0.6cm of I](J) {\cntext{的}};
\node [right=0.6cm of J](K) {\cntext{十}};
\node [right=0.6cm of K](L) {\cntext{大}};
\node [right=0.6cm of L](M) {\cntext{好处}};

\node [below=4.7cm of A](N) {};

\draw[dashed] (A) -- (N) -- (K.north);
\draw[dashed] (B) -- (B|-N) -- (L.north);
\draw[dashed] (C) -- (C|-N) -- (M.north);
\draw[dashed] (D) -- (D|-N) -- (J.north);
\draw[dashed] (F) -- (F|-N) -- (H.north);
\draw[dashed] (G) -- (G|-N) -- (I.north);

\end{tikzpicture}

